<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\WoTB_Sound_Mod.wproj" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\WoTB_Sound_Mod.Rifs.wsettings" DateLow="1674298640" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Triggers\Default Work Unit.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Switches\Default Work Unit.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\States\UI.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\States\Settings.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\States\Music.wwu" DateLow="1671737615" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\States\Default Work Unit.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\SoundBanks\Default Work Unit.wwu" DateLow="1671737842" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Queries\Factory Queries.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Queries\Default Work Unit.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Presets\Factory Spatial Audio.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Presets\Factory Reflect.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Presets\Default Work Unit.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Modulators\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Mixing Sessions\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\Weapon.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\UI.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\Settings.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\Hits.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\Hanger.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\General.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\Factory Motion.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\WOTPC_BGM.wwu" DateLow="1673817648" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Weapon.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\VoiceOver.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\UI_Battle.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\UI.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Twister_2020.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Surface.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\small.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Reload.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Quick_Commands.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\PC_NPC.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\NY_2021.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\NPC_PC.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\medium.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\May_9_2021.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\main.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\LoadBGM\Music_Resultscreen.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\LoadBGM\Music_Maps.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\LoadBGM\Music_Battle.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\LoadBGM\Music.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\large.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\huge.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Hits.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Hanger_BGM\Music.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Hanger_BGM\Hangar_1_0.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Hanger_BGM\Hangar.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Events.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\ev_twister_2020_hangar.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\ev_ny_hangar_2021.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Crew.wwu" DateLow="1653690765" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Chat.wwu" DateLow="1653690765" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory Reflect.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory McDSP Effects.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory iZotope Filters.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory iZotope Dynamics.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory iZotope Delay.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory iZotope Box Modeler.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory Effects.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory Auro Headphone.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Conversion Settings\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Control Surface Sessions\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Audio Devices\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Attenuations\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="F:\Github\WWISE-PROJ-LOADING-MUSIC\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674296853" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\WoTB_Sound_Mod.wproj" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\WoTB_Sound_Mod.Rifs.wsettings" DateLow="1653744160" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Triggers\Default Work Unit.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Switches\Default Work Unit.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\States\UI.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\States\Settings.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\States\Music.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\States\Default Work Unit.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\SoundBanks\Default Work Unit.wwu" DateLow="1653743048" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Queries\Factory Queries.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Queries\Default Work Unit.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Presets\Factory Spatial Audio.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Presets\Factory Reflect.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Presets\Default Work Unit.wwu" DateLow="1653674345" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Modulators\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Mixing Sessions\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\Weapon.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\UI.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\Settings.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\Hits.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\Hanger.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\General.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\Factory Motion.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Game Parameters\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\WOTPC_BGM.wwu" DateLow="1653697129" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Weapon.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\VoiceOver.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\UI_Battle.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\UI.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Twister_2020.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Surface.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\small.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Reload.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Quick_Commands.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\PC_NPC.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\NY_2021.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\NPC_PC.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\medium.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\May_9_2021.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\main.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\LoadBGM\Music_Resultscreen.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\LoadBGM\Music_Maps.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\LoadBGM\Music_Battle.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\LoadBGM\Music.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\large.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\huge.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Hits.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Hanger_BGM\Music.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Hanger_BGM\Hangar_1_0.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Hanger_BGM\Hangar.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Events.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\ev_twister_2020_hangar.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\ev_ny_hangar_2021.wwu" DateLow="1653690766" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Crew.wwu" DateLow="1653690765" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Events\Chat.wwu" DateLow="1653690765" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory Reflect.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory McDSP Effects.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory iZotope Filters.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory iZotope Dynamics.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory iZotope Delay.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory iZotope Box Modeler.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory Effects.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Factory Auro Headphone.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Effects\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Conversion Settings\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Control Surface Sessions\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Audio Devices\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Attenuations\Default Work Unit.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1653674277" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WWISE-PROJ-LOADING-MUSIC\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1653693182" DateHigh="0"/>
</ValidationCache>
